THIRD PARTY LICENSES
====================

This product includes third-party open source software.
The following licenses apply.

--------------------------------------------------
Python
--------------------------------------------------
Python Software Foundation License (PSF)
Copyright (c) Python Software Foundation.
https://www.python.org/

--------------------------------------------------
smbus / smbus2
--------------------------------------------------
MIT License

Copyright (c) 2013-2023
smbus2 contributors

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction...

(The MIT License full text applies)

--------------------------------------------------
Adafruit Blinka (board, busio)
--------------------------------------------------
MIT License

Copyright (c) Adafruit Industries

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction...

(The MIT License full text applies)

--------------------------------------------------
adafruit_tsl2561
--------------------------------------------------
MIT License

Copyright (c) Adafruit Industries

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction...

(The MIT License full text applies)

--------------------------------------------------
pygame
--------------------------------------------------
LGPL v2.1

pygame is distributed under the GNU Lesser General Public License v2.1.
https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html

--------------------------------------------------
gpiozero
--------------------------------------------------
BSD 3-Clause License

Copyright (c) Raspberry Pi Foundation

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met...
